* {
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

:root {
    --Pale-Viole : hsl(276, 100%, 81%);
    --Moderate-Violet-chat-on-left: hsl(276, 55%, 52%);
    --Desaturated-Dark-Violet-chat-on-the-right: hsl(271, 15%, 43%);
    --Grayish-Blue-placeholder-text: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet-main-heading: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet-paragraph: hsl(270, 7%, 64%);

    --Light-Magenta: rgb(233, 66, 255);
    --Light-Violet: rgb(136, 56, 255);



}

body {
    display: flex;
    /* flex-direction: column; */
    /* background-color: var(--Moderate-Violet-chat-on-left); */
}

main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bg {
    margin: 0px;
    background-color: var(--Moderate-Violet-chat-on-left);;
    width: 250px;
    height: 250px;
    border-bottom-right-radius: 100%;
    /* border-bottom-left-radius: 100%; */
}

.mobile {
    width: 400px;
    height: 750px;
    margin: 4rem auto;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 50px;

    /* COPIED CONTENT */
    Box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.mobile-display {
    margin: 15px;
    background-color: rgb(252, 243, 252);
    width: 370px;
    height: 720px;
    border-radius: 45px;

}

.md-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    /* background-color: var(--Moderate-Violet-chat-on-left); */
    /* border-radius: 40px; */
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;

    /* CODE HAS BEEN PASTED FROM WEB */
    background: rgb(233,66,255);
    background: linear-gradient(90deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);

}

.md-notch {
    padding: 2px;
    margin: 0 auto;
    width: 130px;
    height: 20px;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-radius: 20px;

}

.profile {
    display: flex;
    
}

.info-align {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.profile-exit-icon img{
    width: 30px;
    /* height: 40px; */
    text-align: center;
    padding-top: 10px;
    font-weight: 900;
}

.profile-photo {
    border-radius: 100%;
    width: 40px;
}

.profile-info {
    color: white;
    margin-left: 10px;
}

.profile-menu  img{
    width: 30px;
    margin-right: 14px;

}

/* MOBILE-DISPLAY-MAIN-BODY */

.message-in {
    width: 200px;
    background-color: rgb(239, 228, 240);
    color: var(--Moderate-Violet-chat-on-left);
    margin: 8px;
    border-radius: 6px;
    padding: 4px;
    font-size: 15px;
}



.message-out-1,
.message-out-2 {
    width:fit-content;
    background-color: white;
    color: var(--Desaturated-Dark-Violet-chat-on-the-right);
    margin: 8px;
    border-radius: 6px;
    padding: 4px;
    font-size: 15px;
    display: flex;
    justify-content: end;
}

.try-flex {
    display: flex;
    justify-content: end;
}

.message-out-1 {

    width: 180px;
}

.photo-out {
    display: flex;
    justify-content: end;
}

.photo-out img{
    padding-right: 10px;
    margin: 2px;
    width: 50px;
    /* border-bottom-right-radius: 50%; */
    border-radius: 7px;
}

.message-special {
    background: rgb(233,66,255);
    background: linear-gradient(90deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
    width: 250px;
    height: 50px;
    border-radius: 10px;
    margin: 10px;
    display: flex;

    /* justify-content: center; */
}

.message-special img {
    width: 60px;
}

.ms-text,
.ms-cost {
    color: white;
    margin-top: 15px;
}

.type-message {
    width: auto;
    height: 60px;
    background-color: white;
    
    border-radius: 30px;
    margin: auto 20px;
    margin-top: 40px;
}

.type-message{
    display: flex;
    justify-content:space-between;
}

.tm-text {
    margin-top: 20px;
    margin-left: 10px;
    color: gray;
}

.send-img {
    /* background-color: rgb(63, 37, 81) ; */
}

.send-img img {
    width: 40px;
    margin-top: 10px;
}

/* content */

.content {
    width: 375px;
    margin: auto 30px;
    /* margin-bottom: 4rem; */
    text-align: center;
}

.heading {
    color: var(--Very-Dark-Desaturated-Violet-main-heading);
    font-size: 2.5rem;

}

.discription {
    color: var(--Dark-Grayish-Violet-paragraph);
    font-size: 1.25rem;
}


@media (max-width:900px) {
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content{
        margin: 5rem auto;
    }
}